{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=localhost;Initial Catalog=DESKTOP-GQLBR06;User ID=sa;Password=123456; Integrated Security=True;TrustServerCertificate=True;"
  }
}
